<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIGN IN</title>
        <link rel="stylesheet" href="sign.css">
</head>
<div class="name">

<body>
        <p style="text-align: start;">Enter your sign in  details</p><hr>
        
        <div class="text">
                
                
                <label style="text-align: center; margin-left: -110px;" for="email"><b>Email</b></label><br>
                <input style="text-align: center;"  type="text" placeholder="Enter your email" title="Enter your email"><br>
                <label style="text-align: center; margin-left: -85px;" for="pws"> <b>Password</b></label><br>
                <input style="text-align: center;"  type="text"  placeholder="Enter password" title="Enter password"><br>
                <div class="clearfix">
                        
                        <button style="margin-left: 00px;" type="submit" class="signupbtn">Sign In</button><br>
                      </div>
                
        </div>
       

        
</body>

</div>
</html>